Arrays: an object consisting of numbered list of variables. Each is primitive type of reference

Multi-dimensional arrays:
1. 2-D array: array of references to arrays
	a. e.g. Pascal's Triangle
		i. Row i represents coefficients of (x+1)^i
	b. Code:
public static int[][] pascalTriangle(int n){
 int[][] pt = new int[n][];
 for (int i = 0; i < n; i++){
  pt[i] = new int[i+1];
  pt[i][0] = 1;
  for (int j = 1; j < i; j++){
   pt[i][j] = pt[i - 1][j - 1] + pt[i - 1][j];
  }
  pt[i][j] = 1;
 }
 return pt;
}
